# Thirdweb credentials

## Main keys
VITE_THIRDWEB_CLIENT_ID=
VITE_THIRDWEB_CLIENT_SECRET=
PROJECT_ID=

# Wallet and transaction settings
VITE_THIRDWEB_CHAIN=avalanche-fuji
VITE_THIRDWEB_WALLET_ADDRESS=

## Main contract settings
VITE_THIRDWEB_CONTRACT_ADDRESS=
VITE_THIRDWEB_DEFAULT_ADMIN_ROLE=

## in case to access in antoher machine in the same network
VITE_HOST=
VITE_PORT=5173
